spring.application.name=que-me-pongo-api
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema=quemepongo

#These settings output generated SQL and binding parameters ;)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.garmentType.descriptor.sql.BasicBinder=TRACE

server.port=${port:8080}