spring.application.name=que-me-pongo-api
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema=quemepongo

#These settings output generated SQL and binding parameters ;)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.garmentType.descriptor.sql.BasicBinder=TRACE

#server.port: 443
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.key-store: keyStore.p12
#server.ssl.key-store-password: springboot
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

server.port=${port:8080}